# NEOUL_FRONT

Neoul/: build.gradle  settings.gradle
Neoul/app/: build.gradle
Neoul/app/src/androidTest/java/com/example/neoul/: ExampleInstrumentedTest.kt
Neoul/app/src/main/: AndroidManifest.xml
Neoul/app/src/main/java/com/example/neoul/: NeoulApplication.kt
Neoul/app/src/main/java/com/example/neoul/adapter/: BrandCardRVAdapter.kt  BrandItemRVAdapter.kt  ProductGridRVAdapter.kt  ProductHorizontalRVAdapter.kt  StoryRVAdapter.kt
Neoul/app/src/main/java/com/example/neoul/di/: appModule.kt  provideAPI.kt
Neoul/app/src/main/java/com/example/neoul/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Neoul/app/src/main/java/com/example/neoul/util/: CategoryMenuBus.kt  MainMenuBus.kt  NetworkManager.kt  SharedPreferenceUtility.kt  UserCode.kt
Neoul/app/src/main/java/com/umc/neoul/: NeoulApplication.kt
Neoul/app/src/main/java/com/umc/neoul/adapter/: BrandCardRVAdapter.kt  BrandItemRVAdapter.kt  ProductGridRVAdapter.kt  ProductHorizontalRVAdapter.kt  StoryRVAdapter.kt
Neoul/app/src/main/java/com/umc/neoul/di/: appModule.kt  provideAPI.kt
Neoul/app/src/main/java/com/umc/neoul/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Neoul/app/src/main/java/com/umc/neoul/util/: CategoryMenuBus.kt  MainMenuBus.kt  NetworkManager.kt  (+2 more)
Neoul/app/src/main/res/color/: color_btn.xml
Neoul/app/src/main/res/drawable/: arrow_back.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  border_bottom_1dp.xml  border_radius_8.xml  border_radius_999.xml  brand.xml  chevron_right.xml  chevron_right_24.xml  circle.xml  close.xml  custom_checkbox.xml  division_line.xml  etc.xml  favorite_18.xml  favorite_border.xml  favorite_border_black.xml  forum.xml  home.xml  home_after.xml  list.xml  logo_bar.xml  my_page_switch_thumb.xml  my_page_switch_track_off.xml  my_page_switch_track_on.xml  my_page_switch_track_selector.xml  my_page_text_underline.xml  my_page_underline.xml  person.xml  prefer_custom_checkbox.xml  search.xml  success_fail_box.xml  success_fail_box_ver2.xml  swap_vert.xml  swap_vert_16.xml  textbox.xml  underline.xml
Neoul/app/src/main/res/layout/: activity_brand_detail.xml  activity_event.xml  activity_like_list.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_mypage_setting.xml  activity_mypage_setting_changeinfo.xml  activity_preference.xml  activity_product.xml  activity_search.xml  activity_signup.xml  activity_signup_check.xml  activity_signup_finish.xml  activity_signup_privacy_check.xml  activity_splash.xml  activity_story_detail.xml  fragment_brand.xml  fragment_category.xml  fragment_event.xml  fragment_home.xml  fragment_my.xml  fragment_mypage.xml  fragment_story.xml  fragment_tab_clothes.xml  fragment_tab_like_brand.xml  fragment_tab_like_product.xml  item_best.xml  item_brand.xml  item_cat_item.xml  item_event.xml  item_home_brand.xml  item_mypage_merchandise.xml  item_product_grid.xml  item_product_horizontal.xml  item_spinner.xml  item_story.xml
Neoul/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
Neoul/app/src/main/res/navigation/: nav_graph.xml
Neoul/app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
Neoul/app/src/main/res/values-night/: themes.xml
Neoul/app/src/test/java/com/example/neoul/: ExampleUnitTest.kt
Neoul/gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
