<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.neoul.presentation.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_tabClothesFragment"
            app:destination="@id/tabClothesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tabAccFragment"
            app:destination="@id/tabAccFragment" />
        <action
            android:id="@+id/action_homeFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabClothesFragment"
        android:name="com.example.neoul.presentation.main.category.TabClothesFragment"
        android:label="TabClothesFragment">
        <action
            android:id="@+id/action_tabClothesFragment_to_tabAccFragment"
            app:destination="@id/tabAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabAccFragment"
        android:name="com.example.neoul.presentation.main.category.TabAccFragment"
        android:label="TabAccFragment" />
    <fragment
        android:id="@+id/brandFragment"
        android:name="com.example.neoul.presentation.main.brand.BrandFragment"
        android:label="BrandFragment" />
</navigation>