<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="건너뛰기"
            android:textColor="#5E8FEC"
            android:textSize="12sp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/preference_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:layout_marginTop="2dp"
        android:textColor="#8C9199"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="님의 취향에 맞는 아이템을 추천해드려요."
        android:textColor="#8C9199"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txt_name"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="5"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img1"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_1" />

                <CheckBox
                    android:id="@+id/img1_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img2"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_2" />

                <CheckBox
                    android:id="@+id/img2_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img3"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_3" />

                <CheckBox
                    android:id="@+id/img3_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img4"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_4" />

                <CheckBox
                    android:id="@+id/img4_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img5"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_5" />

                <CheckBox
                    android:id="@+id/img5_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img6"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_6" />

                <CheckBox
                    android:id="@+id/img6_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img7"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_7" />

                <CheckBox
                    android:id="@+id/img7_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img8"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_8" />

                <CheckBox
                    android:id="@+id/img8_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img9"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_9" />

                <CheckBox
                    android:id="@+id/img9_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img10"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_10" />

                <CheckBox
                    android:id="@+id/img10_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img11"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_11" />

                <CheckBox
                    android:id="@+id/img11_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img12"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_12" />

                <CheckBox
                    android:id="@+id/img12_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img13"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_13" />

                <CheckBox
                    android:id="@+id/img13_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img14"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_14" />

                <CheckBox
                    android:id="@+id/img14_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img15"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prefer_15" />

                <CheckBox
                    android:id="@+id/img15_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:clickable="false"
                    android:background="@drawable/prefer_custom_checkbox"/>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:text="(0/3) 선택 완료"
        android:textColor="#909094"
        android:textSize="16sp"
        android:enabled="false"
        style="@style/SuccessFailBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>