<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="이메일"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_email"
        app:layout_constraintStart_toStartOf="@+id/edit_email" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_email"
        style="@style/TextBox"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="46dp"
        android:hint="example@email.com"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="비밀번호"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="@+id/edit_password" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_password"
        style="@style/TextBox"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:hint="6자 이상의 비밀번호(숫자 + 영문)"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <TextView
        android:id="@+id/txt_passcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="비밀번호 확인"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_passcheck"
        app:layout_constraintStart_toStartOf="@+id/edit_passcheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_passcheck"
        style="@style/TextBox"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:hint="6자 이상의 비밀번호(숫자 + 영문)"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/edit_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/SuccessFailBox"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="완료"
        android:textColor="#909094"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_passcheck" />


</androidx.constraintlayout.widget.ConstraintLayout>