<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sortSpinner"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:paddingVertical="5dp"
    android:layout_gravity="end"
    android:gravity="end"
    tools:text="추천순"
    android:textSize="13dp"
    android:textColor="#45474A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>