<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="24dp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_radius_8"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/base"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:src="@drawable/favorite_border"
        app:layout_constraintEnd_toEndOf="@id/img_item"
        app:layout_constraintTop_toTopOf="@id/img_item" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="브랜드"
        android:textColor="@color/warmGray60"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_item"
        app:layout_constraintTop_toBottomOf="@id/img_item" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바다마을 목걸이"
        android:textColor="@color/warmGray20"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name" />

    <TextView
        android:id="@+id/text_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="11"
        android:textColor="@color/primary60"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <TextView
        android:id="@+id/text_percent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="@color/primary60"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/text_percent"
        app:layout_constraintStart_toEndOf="@id/text_percent"
        app:layout_constraintTop_toTopOf="@id/text_percent" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="20,100"
        android:textColor="@color/warmGray20"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/text_percent"
        app:layout_constraintStart_toEndOf="@id/text_percent2"
        app:layout_constraintTop_toTopOf="@id/text_percent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="@color/warmGray20"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/text_percent"
        app:layout_constraintStart_toEndOf="@id/text_price"
        app:layout_constraintTop_toTopOf="@id/text_percent" />


</androidx.constraintlayout.widget.ConstraintLayout>